@include md {
    .container {
        display: grid;
        grid-gap: 30px;
        grid-template-areas: "section2 section1";
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;

        .section1 {
            grid-row: 1;
            grid-column: 2;
        }

        .section2 {
            grid-row: 1;
            grid-column: 1;
        }
    }

    .navbar {
        padding: 20px;

        &__navbrand {
            width: auto;
        }

        &__navbar-menu {
            li {
                font-size: 1.1rem;
                list-style: none;
                padding: 10px 30px 0 0;
            }

            li:last-child {
                padding-right: 0;
            }
        }
    }

    .section {
        &__btn {
            display: inline-block;
            padding-left: 0;
            width: 40%;
        }

        &__input {
            width: 56%;
        }

        &__heading,
        &__text {
            text-align: left;
            padding-left: 5px;

            &--second {
                max-width: 500px;
            }
        }

        .section2 {
            margin: 50px 0;
            align-self: center;
        }
    }

    .testimonial {
        &__quote {
            max-width: 320px;
            padding: 30px;
        }

        border-top: 20px solid rgba($lightgray-blue, 0.9);
        border-image-source: url(../img/bg-curve-desktop.svg);

        &__heading {
            font-size: 1.9rem;
            text-align: left;
        }

        &__text--second {
            max-width: 200px;
            overflow: ellipsis;
        }
    }

    .section--bg-changed {
        h4 {
            text-align: left;
            font-size: 1.2rem;
            padding-left: 20px;
        }

        p {
            text-align: left;
            max-width: 500px;
        }

        .section {
            &__input--third {
                width: calc(70% - 5px);
            }

            &__btn--third {
                width: calc(30% - 5px);
            }
        }
    }



    #footer {
        padding: 50px;

        .footer {
            display: grid;
            grid-template-areas: "contact-info contact-info contact-info social-media";
            grid-template-columns: repeat(auto-fit, 4, 1fr);
            padding-top: 30px;
            align-self: start;


            &__contact-info,
            &__social-media {
                padding-top: 0;
            }
        }


    }
}